<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="liututu1213">
  <meta name="keywords" content="">
  <title>PromiseKit ~ 渣渣程序员</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="渣渣程序员" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>渣渣程序员</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Tuesday, December 31st 2019, 1:01 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    4.1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      18 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h4 id="Promise中的swift用法"><a href="#Promise中的swift用法" class="headerlink" title="Promise中的swift用法"></a>Promise中的swift用法</h4><h5 id="使用type-inference推导泛型参数"><a href="#使用type-inference推导泛型参数" class="headerlink" title="使用type inference推导泛型参数"></a>使用type inference推导泛型参数</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Promise</span>&lt;<span class="title">T</span>&gt;: <span class="title">Thenable</span>, <span class="title">CatchMixin</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">init</span>&lt;<span class="type">U</span>: <span class="type">Thenable</span>&gt;(<span class="number">_</span> bridge: <span class="type">U</span>) <span class="keyword">where</span> <span class="type">U</span>.<span class="type">T</span> == <span class="type">T</span> &#123;</span><br><span class="line">    box = <span class="type">EmptyBox</span>()</span><br><span class="line">    bridge.pipe(to: box.seal)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmptyBox</span>&lt;<span class="title">T</span>&gt;: <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>在Promise.swift中，<code>EmptyBox</code>是一个泛型类，<code>init</code>方法创建<code>EmptyBox</code>的实例的时候，没有指定类型参数。</p>
<p>对于<code>EmptyBox&lt;T&gt;</code>中的<code>T</code>具体是依据Promise中对于box这个属性的定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> box: <span class="type">Box</span>&lt;<span class="type">Result</span>&lt;<span class="type">T</span>&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>有了这个定义，则可以通过<code>EmptyBox()</code>这样的表达式通过编译，type inference 就会自动把EmptyBox的泛型参数推导为Result&lt;T&gt;。</p>
<p>在某些泛型代码里，面对type inference 推导出来的类型，可以用更为简洁的方式调用init，如<a href="https://github.com/mxcl/PromiseKit/blob/master/Sources/Box.swift">Box.swift</a>  中的用法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Sealant</span>&lt;<span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> pending(<span class="type">Handlers</span>&lt;<span class="type">R</span>&gt;)</span><br><span class="line">    <span class="keyword">case</span> resolved(<span class="type">R</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Handlers</span>&lt;<span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bodies: [(<span class="type">R</span>) -&gt; <span class="type">Void</span>] = []</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(<span class="number">_</span> item: @escaping<span class="params">(R)</span></span></span> -&gt; <span class="type">Void</span>) &#123; bodies.append(item) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmptyBox</span>&lt;<span class="title">T</span>&gt;: <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> sealant = <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt;.pending(.<span class="keyword">init</span>())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Sealant&lt;T&gt;.pending</code>创建一个enum对象，case pending有一个关联值，<code>Handlers&lt;R&gt;</code>，由于Handlers有默认的init的方法，可以先依靠type inference推断出<code>.pending()</code>里需要的参数类型。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//等价</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> sealant = <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt;.pending(.<span class="keyword">init</span>())</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> sealant = <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt;.pending(<span class="type">Handlers</span>.<span class="keyword">init</span>())</span><br></pre></td></tr></table></figure>

<p><code>Sealant</code>和<code>Handlers</code>在Promise中算是原子类型，其中<code>Handlers</code>用于保存处理Promise结果的<code>Handlers</code>，泛型参数R表示Promise的结果，在Handlers的定义中的<code>bodies</code>保存了所有对这个结果感兴趣的方法，在Promise的范式里，新的closure会经过一些列方法，最红由append方法加入到bodies。</p>
<p><code>Sealant</code>可以理解为Promise状态的类型，它的泛型参数<code>R</code>和关联值<code>Handlers</code>中的<code>R</code>是表示相同的含义，都是表示Promise的结果。当一个Promise还在等待结果的时候状态则为<code>.pending</code>，它的关联值就是所有对这个结果有所期待的handlers，如果Promise被满足，状态则改变为<code>.resolved</code>，此时的关联值就包含了Promise期望的值。</p>
<h4 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box</h4><p>在Box的继承体系中，一共有三个类：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;&#125;</span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SealedBox</span>&lt;<span class="title">T</span>&gt;: <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmptyBox</span>&lt;<span class="title">T</span>&gt;: <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">()</span></span> -&gt; <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt; &#123; <span class="built_in">fatalError</span>() &#125;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">(<span class="number">_</span>: <span class="params">(Sealant&lt;T&gt;)</span></span></span> -&gt; <span class="type">Void</span>) &#123; <span class="built_in">fatalError</span>() &#125;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">seal</span><span class="params">(<span class="number">_</span>: T)</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>Box&lt;T&gt;</code>更像是一个protocol</p>
<ul>
<li><code>inspect() -&gt; Sealant&lt;T&gt;</code>,利用它查询当前Box的状态<code>.pending</code>or<code>.resolved</code></li>
<li><code>inspect(_: (Sealant&lt;T&gt;) -&gt; Void)</code>这个方法完成操作，会根据它的closure参数中<code>Sealant&lt;T&gt;</code>的值的不同而不同</li>
<li><code>seal(_: T</code>用于向Box中封装值，利用这个方法，可以把box的状态从<code>.pending</code>改为<code>.resolved</code></li>
</ul>
<h4 id="SealedBox"><a href="#SealedBox" class="headerlink" title="SealedBox"></a>SealedBox</h4><p>SealedBox表示已经密封好的盒子，指的是状态已经为<code>.resolved</code>，其中已经包含了Promise的结果，且无法再对其进行修改。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SealedBox</span>&lt;<span class="title">T</span>&gt;: <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> value: <span class="type">T</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(value: <span class="type">T</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.value = value</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">()</span></span> -&gt; <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> .resolved(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建SealedBox时会直接传递一个value，表示把value密封在Box里，它唯一重写的方法<code>inspect</code>就是读取Box的状态，这个方法直接返回<code>.resolved(value)</code>。</p>
<h4 id="EmptyBox"><a href="#EmptyBox" class="headerlink" title="EmptyBox"></a>EmptyBox</h4><p>EmptyBox空的盒子，表示等待往里面装入值，PromiseKit中大部分的功能的实现都是使用EmptyBox来实现的。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmptyBox</span>&lt;<span class="title">T</span>&gt;: <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> sealant = <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt;.pending(.<span class="keyword">init</span>()) <span class="comment">//可以理解为盒子的封条</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> barrier = <span class="type">DispatchQueue</span>(label: <span class="string">"org.promisekit.barrier"</span>, attributes: .concurrent)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  EmptyBox对Box的三个方法进行了重写:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">()</span></span> -&gt; <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> rv: <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt;!</span><br><span class="line">    barrier.sync &#123;</span><br><span class="line">        rv = <span class="keyword">self</span>.sealant</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rv</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一个方法是获取盒子状态的inspect，用同步的方式获取当前的sealant。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">(<span class="number">_</span> body: <span class="params">(Sealant&lt;T&gt;)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> sealed = <span class="literal">false</span></span><br><span class="line">    barrier.sync(flags: .barrier) &#123;</span><br><span class="line">        <span class="keyword">switch</span> sealant &#123;</span><br><span class="line">        <span class="keyword">case</span> .pending:</span><br><span class="line">            <span class="comment">// body will append to handlers, so we must stay barrier’d</span></span><br><span class="line">            body(sealant)</span><br><span class="line">        <span class="keyword">case</span> .resolved:</span><br><span class="line">            sealed = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> sealed &#123;</span><br><span class="line">        <span class="comment">// we do this outside the barrier to prevent potential deadlocks</span></span><br><span class="line">        <span class="comment">// it's safe because we never transition away from this state</span></span><br><span class="line">        body(sealant)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二个inspect方法是主要是把盒子的状态传递给body。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">seal</span><span class="params">(<span class="number">_</span> value: T)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> handlers: <span class="type">Handlers</span>&lt;<span class="type">T</span>&gt;!</span><br><span class="line">    barrier.sync(flags: .barrier) &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">case</span> .pending(<span class="keyword">let</span> _handlers) = <span class="keyword">self</span>.sealant <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span>  <span class="comment">// already fulfilled!</span></span><br><span class="line">        &#125;</span><br><span class="line">        handlers = _handlers</span><br><span class="line">        <span class="keyword">self</span>.sealant = .resolved(value)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> handlers = handlers &#123;</span><br><span class="line">        handlers.bodies.forEach&#123; $<span class="number">0</span>(value) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>seal</code>这个方法主要的作用：</p>
<ul>
<li>将盒子的状态从<code>.pending</code>编程<code>.resolved</code></li>
<li>把盒子中包含的值变成<code>value</code></li>
<li>通知之前注册过的关注这个变化的handlers</li>
</ul>
<p>在seal的实现里面<code>barrier.sync</code>的作用是只有当盒子的状态还是<code>.pending</code>，才可以执行密封的动作，如果盒子已经被密封上，则直接顺序调用所有的handlers。</p>
<h4 id="Resolver"><a href="#Resolver" class="headerlink" title="Resolver"></a>Resolver</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// An object for resolving promises</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Resolver</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> box: <span class="type">Box</span>&lt;<span class="type">Result</span>&lt;<span class="type">T</span>&gt;&gt;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="number">_</span> box: <span class="type">Box</span>&lt;<span class="type">Result</span>&lt;<span class="type">T</span>&gt;&gt;) &#123;</span><br><span class="line">        <span class="keyword">self</span>.box = box</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">case</span> .pending = box.inspect() &#123;</span><br><span class="line">            conf.logHandler(.pendingPromiseDeallocated)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Resolver</code>包含了<code>Box</code>对象，而Box里面封装的是<code>Result&lt;T&gt;</code>，创建Promise的时候，我们用<code>fulfill</code>方法，向盒子里封装的，就是<code>case fulfill</code>。而使用<code>reject</code>，封装的就是<code>case rejected</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">extension</span> <span class="title">Resolver</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// Fulfills the promise with the provided value</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">fulfill</span><span class="params">(<span class="number">_</span> value: T)</span></span> &#123;</span><br><span class="line">        box.seal(.fulfilled(value))</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// Rejects the promise with the provided error</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">reject</span><span class="params">(<span class="number">_</span> error: Error)</span></span> &#123;</span><br><span class="line">        box.seal(.rejected(error))</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的<code>Resolver</code>的扩展，就是用不同的值给<code>Resolver</code>内置的盒子封箱，除了具体的值外，还可以封装一个<code>Result&lt;T&gt;</code>、<code>Optional</code>，值得注意的是当传递的是nil，<code>Resolver</code>会自动把它解析成<code>.rejected</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Resolves the promise with the provided value or error</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">resolve</span><span class="params">(<span class="number">_</span> obj: T?, <span class="number">_</span> error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        reject(error)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> obj = obj &#123;</span><br><span class="line">        fulfill(obj)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        reject(<span class="type">PMKError</span>.invalidCallingConvention)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Fulfills the promise with the provided value unless the provided error is non-nil</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">resolve</span><span class="params">(<span class="number">_</span> obj: T, <span class="number">_</span> error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        reject(error)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fulfill(obj)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Promise-swift"><a href="#Promise-swift" class="headerlink" title="Promise.swift"></a>Promise.swift</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public final class Promise&lt;T&gt;: Thenable, CatchMixin &#123;</span><br><span class="line">    let box: Box&lt;Result&lt;T&gt;&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Promise遵守了两个协议<code>Thenable</code>和<code>CatchMixin</code>，<code>Thenable</code>提供了用于串联Promise的接口操作，跟<code>Resolver</code>一样，Promise也持有了<code>Box&lt;Result&lt;T&gt;&gt;</code>，这个属性会注入到<code>Resolver</code>，用于处理异步操作的结果。</p>
<p>Promise的resolver init方法允许我们指定一个动态生成“盒子值”的过程</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">init</span>(resolver body: (<span class="type">Resolver</span>&lt;<span class="type">T</span>&gt;) <span class="keyword">throws</span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">  box = <span class="type">EmptyBox</span>()</span><br><span class="line">  <span class="keyword">let</span> resolver = <span class="type">Resolver</span>(box)</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> body(resolver)</span><br><span class="line">  &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    resolver.reject(error)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下是 example：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">load</span><span class="params">()</span></span> -&gt; <span class="type">Promise</span>&lt;<span class="type">UserSession</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="type">Promise</span>&lt;<span class="type">UserSession</span>&gt; &#123;</span><br><span class="line">    resolver <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> userSession = <span class="keyword">try</span> loadUserSession()</span><br><span class="line">      resolver.fulfill(userSession)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> &#123;</span><br><span class="line">      resolver.reject(error)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这个根据loadUserSession的结果分别调用fullfill和reject的闭包，就是init的body参数。</p>
<p>在init(resolver:)的实现里，定义了一个EmptyBox对象，并用它创建了一个Resolver。然后用这个resolver对象作为body回调的参数，因此就可以load的中的闭包调用fulfill和reject的原因。</p>
<h4 id="Thenable"><a href="#Thenable" class="headerlink" title="Thenable"></a>Thenable</h4><p>Protocol Thenable，它约定了串联Promise对象的各种后续操作。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Thenable represents an asynchronous operation that can be chained.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">Thenable</span>: <span class="title">class</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// The type of the wrapped value</span></span><br><span class="line">    <span class="keyword">associatedtype</span> <span class="type">T</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/// `pipe` is immediately executed when this `Thenable` is resolved</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pipe</span><span class="params">(to: @escaping<span class="params">(Result&lt;T&gt;)</span></span></span> -&gt; <span class="type">Void</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The resolved result or nil if pending.</span></span><br><span class="line">    <span class="keyword">var</span> result: <span class="type">Result</span>&lt;<span class="type">T</span>&gt;? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关联类型T,可以理解为Promise中包装的类型，例如Promise<UserSession>中，T的类型就是UserSession。</p>
<p>在Promise.swift中可以看到var result: Result<T>?的实现逻辑，在Promise里，box中封装的类型是Result<T>，result的作用就是当”盒子”已经密封好的时候，把它的值取出来，如果是pending(没有密封好的时候)，否则返回nil。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// - See: `Thenable.result`</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">var</span> result: <span class="type">Result</span>&lt;<span class="type">T</span>&gt;? &#123;</span><br><span class="line">    <span class="keyword">switch</span> box.inspect() &#123;</span><br><span class="line">    <span class="keyword">case</span> .pending:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">case</span> .resolved(<span class="keyword">let</span> result):</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Thenable的扩展"><a href="#Thenable的扩展" class="headerlink" title="Thenable的扩展"></a>Thenable的扩展</h4><p>通过Thenable的一系列扩展接口来实现”Promise”串联操作。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">then</span>&lt;U&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    on: DispatchQueue? = conf.Q.<span class="built_in">map</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    flags: DispatchWorkItemFlags? = <span class="literal">nil</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="number">_</span> body: @escaping <span class="params">(<span class="keyword">Self</span>.T)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">U</span>) -&gt; <span class="type">PromiseKit</span>.<span class="type">Promise</span>&lt;<span class="type">U</span>.<span class="type">T</span>&gt; <span class="keyword">where</span> <span class="type">U</span> : <span class="type">PromiseKit</span>.<span class="type">Thenable</span></span><br></pre></td></tr></table></figure>

<p><strong>on</strong>表示then串联的闭包执行的队列，它有一个默认值，是在主线程;</p>
<p><strong>flag</strong>表示队列中任务的配置，默认是nil;</p>
<p><strong>body</strong>就是在Promise对象之后，串联的closure，用Promise中封装的值作为闭包的参数，返回值U是一个新的遵从Thenable的类型，通常我们会返回一个新的Promise类型或者Guarantee对象。</p>
<p>then 函数返回的是一个新的Promise，这个Promise封装的值就是body参数中返回的U中的关联类型。</p>
<h4 id="then的实现"><a href="#then的实现" class="headerlink" title="then的实现"></a><code>then</code>的实现</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">then</span>&lt;U: Thenable&gt;<span class="params">(on: DispatchQueue? = conf.Q.<span class="built_in">map</span>, flags: DispatchWorkItemFlags? = <span class="literal">nil</span>, <span class="number">_</span> body: @escaping<span class="params">(T)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">U</span>) -&gt; <span class="type">Promise</span>&lt;<span class="type">U</span>.<span class="type">T</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> rp = <span class="type">Promise</span>&lt;<span class="type">U</span>.<span class="type">T</span>&gt;(.pending)</span><br><span class="line">    pipe &#123;</span><br><span class="line">        <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .fulfilled(<span class="keyword">let</span> value):</span><br><span class="line">            on.async(flags: flags) &#123;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    <span class="keyword">let</span> rv = <span class="keyword">try</span> body(value)</span><br><span class="line">                    <span class="keyword">guard</span> rv !== rp <span class="keyword">else</span> &#123; <span class="keyword">throw</span> <span class="type">PMKError</span>.returnedSelf &#125;</span><br><span class="line">                    rv.pipe(to: rp.box.seal)</span><br><span class="line">                &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                    rp.box.seal(.rejected(error))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> .rejected(<span class="keyword">let</span> error):</span><br><span class="line">            rp.box.seal(.rejected(error))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先创建了一个返回值为Promise&lt;U.T&gt;:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let rp &#x3D; Promise&lt;U.T&gt;(.pending)  &#x2F;&#x2F; Promise&lt;U.T&gt;.init(.pending)</span><br></pre></td></tr></table></figure>

<p>.pending创建的不是一个Box，实际上是调用了以下的init方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">init</span>(<span class="number">_</span>: <span class="type">PMKUnambiguousInitializer</span>) &#123;</span><br><span class="line">  box = <span class="type">EmptyBox</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上方法创建了一个空的盒子，这个盒子将要封装的值类型就是Result&lt;U.T&gt;。</p>
<p>接下来就是pipe方法的调用，这个方法可以大概理解为当上游的Promise的期望达成之后，就调用then提供的闭包。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pipe</span><span class="params">(to: @escaping<span class="params">(Result&lt;T&gt;)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> box.inspect() &#123; </span><br><span class="line">    <span class="keyword">case</span> .pending:</span><br><span class="line">        box.inspect &#123;</span><br><span class="line">            <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> .pending(<span class="keyword">let</span> handlers):</span><br><span class="line">                handlers.append(to)</span><br><span class="line">            <span class="keyword">case</span> .resolved(<span class="keyword">let</span> value):</span><br><span class="line">                to(value)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">case</span> .resolved(<span class="keyword">let</span> value):</span><br><span class="line">        to(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <code>box.inspect</code>读取了当前Promise中盒子的状态，如果box是resolved状态则直接把这个值传递给pipe的closure方法，如果是还在等待异步操作的结果，则调用box的另外的一个inspect版本，这个版本的 <code>box.inspect</code>会把当前Box的状态，传递给<code>inspect</code>的closure参数，并执行这个closure。</p>
<p>如果此时Promise还未得到期望的结果，就会把pipe的closure加入到handlers里面，否则则直接执行<code>to(value)</code>，所以当Promise一旦得到期望的结果就立即回调用pipe提供的closure执行。</p>
<p>在了解pipe函数之后，再来看一下then函数中对pipe的使用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pipe &#123;</span><br><span class="line">    <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> .fulfilled(<span class="keyword">let</span> value):</span><br><span class="line">        on.async(flags: flags) &#123;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> rv = <span class="keyword">try</span> body(value)</span><br><span class="line">                <span class="keyword">guard</span> rv !== rp <span class="keyword">else</span> &#123; <span class="keyword">throw</span> <span class="type">PMKError</span>.returnedSelf &#125;</span><br><span class="line">                rv.pipe(to: rp.box.seal)</span><br><span class="line">            &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                rp.box.seal(.rejected(error))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">case</span> .rejected(<span class="keyword">let</span> error):</span><br><span class="line">        rp.box.seal(.rejected(error))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个pipe的闭包里面，首先会检查Promise对象传递过来的Result&lt;T&gt;对象，如果Result包含的是错误，则提取这个错误并封装到rp.box中，否则Result&lt;T&gt;对象包含的是成功执行的结果。do里面的body(value)就是在执行提供给then的closure。</p>
<p>重点是在对<code>rv.pipe(to: rp.box.seal)</code>的理解上，<code>rv.pipe</code>的closure参数，会在rv持有的box被密封的时候调用，而调用时，传递给<code>rp.box.seal</code>的参数就是<code>rv</code>被resolve时所封装的结果，即一个<code>Result&lt;U.T&gt;</code>对象，这就是可以一直wrapper串联各种操作的原因。</p>
<h4 id="Promise框架总结"><a href="#Promise框架总结" class="headerlink" title="Promise框架总结"></a>Promise框架总结</h4><h5 id="一-创建一个Promise-lt-T-gt-的步骤"><a href="#一-创建一个Promise-lt-T-gt-的步骤" class="headerlink" title="一.创建一个Promise&lt;T&gt;的步骤"></a>一.创建一个Promise&lt;T&gt;的步骤</h5><p><img src="https://raw.githubusercontent.com/CathyLy/imageForSource/master/2020/promise.png" srcset="/img/loading.gif" alt="promise"></p>
<ul>
<li><p>首先调用了Promise的init方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">init</span>(resolver body: (<span class="type">Resolver</span>&lt;<span class="type">T</span>&gt;) <span class="keyword">throws</span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    box = <span class="type">EmptyBox</span>()</span><br><span class="line">    <span class="keyword">let</span> resolver = <span class="type">Resolver</span>(box)</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> body(resolver)</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        resolver.reject(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>其次在<code>init</code>方法中创建了一个<code>.pending</code>状态的空盒子，这个盒子有两个属性：一个是用于同步盒子状态的队列，另一个是处理Promise值的Handlers数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class EmptyBox&lt;T&gt;: Box&lt;T&gt; &#123;</span><br><span class="line">    private var sealant &#x3D; Sealant&lt;T&gt;.pending(Handlers.init())</span><br><span class="line">    private let barrier &#x3D; DispatchQueue(label: &quot;org.promisekit.barrier&quot;, attributes: .concurrent)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三，用上一步创建的盒子，创建一个<code>Resolver</code>对象，<code>Resolver</code>是PromiseKit为我们处理事件提供的接口。</p>
</li>
<li><p>第四，调用传递给<code>init</code>方法的闭包，这个闭包里面的代码有可能是同步执行也有可能是异步执行，具体取决于具体的逻辑，如果这个闭包抛出异常，PromiseKit会自动调用<code>resolver.reject(error)</code>，否则则需要在编写的闭包里面，根据代码执行的结果进行<code>resolver.fulfill(value)</code>或者<code>resolver.reject(error)</code>。这也是PromiseKit里面唯一有可能包含闭包嵌套的地方。</p>
</li>
<li><p>第五，无论是<code>fulfill</code>还是<code>reject</code>，它们背后的操作都是把特定的值封装在<code>Resolver</code>内部的盒子里。</p>
</li>
<li><p>最后，在<code>seal</code>的方法里面，如果盒子已经<code>resolved</code>，则直接返回，如果盒子的状态是<code>.pending</code>则把盒子设置为<code>.resolved</code>状态并一一调用每一个处理Promise期望值的handler。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">override func seal(_ value: T) &#123;</span><br><span class="line">    var handlers: Handlers&lt;T&gt;!</span><br><span class="line">    barrier.sync(flags: .barrier) &#123;</span><br><span class="line">        guard case .pending(let _handlers) &#x3D; self.sealant else &#123;</span><br><span class="line">            return  &#x2F;&#x2F; already fulfilled!</span><br><span class="line">        &#125;</span><br><span class="line">        handlers &#x3D; _handlers</span><br><span class="line">        self.sealant &#x3D; .resolved(value)</span><br><span class="line">    &#125;</span><br><span class="line">    if let handlers &#x3D; handlers &#123;</span><br><span class="line">        handlers.bodies.forEach&#123; $0(value) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h5 id="二-Promise的Wrapper操作"><a href="#二-Promise的Wrapper操作" class="headerlink" title="二.Promise的Wrapper操作"></a>二.Promise的Wrapper操作</h5><p><img src="https://raw.githubusercontent.com/CathyLy/imageForSource/master/2020/promise-wrapper.png" srcset="/img/loading.gif" alt="image-20200121211615087"></p>
<p>上面的图重点在于<code>then</code>方法实现里面</p>
<ul>
<li><p>首先直接创建了它的返回值，一个<code>Promise&lt;U.T&gt;</code>对象，这个<code>Promise</code>里面包含的是一个等待密封的空盒子</p>
</li>
<li><p>创建好盒子之后，调用了<code>Promise.pipe</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public func pipe(to: @escaping(Result&lt;T&gt;) -&gt; Void) &#123;</span><br><span class="line">    switch box.inspect() &#123;</span><br><span class="line">    case .pending:</span><br><span class="line">        box.inspect &#123;</span><br><span class="line">            switch $0 &#123;</span><br><span class="line">            case .pending(let handlers):</span><br><span class="line">                handlers.append(to)</span><br><span class="line">            case .resolved(let value):</span><br><span class="line">                to(value)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    case .resolved(let value):</span><br><span class="line">        to(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法里面有5个关键点，前两个是两次调用了<code>box.inspect</code>方法，这两次调用都会向上游的<code>Promise.box</code>自带的队列里添加两个任务。</p>
<p>后三个是对<code>to</code>的引用，第一处是如果Promise是<code>.pending</code>则<code>pipe</code>的参数（闭包）添加到上游的<code>Promise.box</code>的<code>Handlers</code>的关联值中，后两处是如果Promise已经被<code>.resolved</code>则直接调用<code>pipe</code>的闭包参数</p>
</li>
<li><p>then的<code>pipe</code>回调中，有4处关键点：第一，<code>try body(value)</code>这是是真正调用外部给<code>then</code>传递的闭包的地方；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pipe &#123;</span><br><span class="line">  switch $0 &#123;</span><br><span class="line">  case .fulfilled(let value):</span><br><span class="line">    on.async(flags: flags) &#123;</span><br><span class="line">      do &#123;</span><br><span class="line">        let rv &#x3D; try body(value)</span><br><span class="line">        guard rv !&#x3D;&#x3D; rp else &#123; throw PMKError.returnedSelf &#125;</span><br><span class="line">        rv.pipe(to: rp.box.seal)</span><br><span class="line">      &#125; catch &#123;</span><br><span class="line">        rp.box.seal(.rejected(error))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  case .rejected(let error):</span><br><span class="line">    rp.box.seal(.rejected(error))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后三处分别以下三行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rv.pipe(to: rp.box.seal)</span><br><span class="line">rp.box.seal(.rejected(error))</span><br><span class="line">rp.box.seal(.rejected(error))</span><br></pre></td></tr></table></figure>

<p><code>rv</code>是<code>body(value)</code>的返回值，<code>rp</code>是<code>then</code>要返回的<code>Promise</code>对象，后两行代码主要功能是无论上游<code>Promise</code>发生了什么错误，还是说外部提供给<code>then</code>的闭包发生了异常，都要给<code>rp</code>的盒子密封上错误的value。</p>
<p>如果没有发生任何异常，<code>rp</code>中的值则依赖<code>body</code>的实现：如果<code>body</code>中调用<code>fulfill</code>就封装成功的值，调用<code>reject</code>就封装错误的值。</p>
<p>最后，把<code>rp</code>的封箱过程，交由<code>rv</code>来处理，等<code>rv</code>持有的盒子被密封了，就可以返回了。</p>
</li>
</ul>
<h4 id="when"><a href="#when" class="headerlink" title="when"></a>when</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> getUserAssets = getUserAssets(session: session)</span><br><span class="line"><span class="keyword">let</span> getUserMarginAssetsDetails = getMarginAccountDetails(session: session)</span><br><span class="line"><span class="keyword">let</span> getUserMarginCoeff = getUserMarginCoeff(session: session)</span><br><span class="line"><span class="keyword">let</span> getAccountProfit =getAccountProfit(session: session, period: time)</span><br><span class="line"></span><br><span class="line">when(fulfilled: getUserAssets, getUserMarginAssetsDetails, getUserMarginCoeff, getAccountProfit)</span><br><span class="line">.<span class="built_in">map</span>(&#123; (userAssets, userMarginAssetsDetails, userMarginCoeff, profits) -&gt; <span class="type">MarginFundsState</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> <span class="type">MarginFundsState</span>(userAssets: userAssets, userMarginAssetsDetails: userMarginAssetsDetails, userMarginCoeff: userMarginCoeff, profits: profits)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>when</code>表示多个异步操作同时处理，当<code>when</code>中的操作都完成时再返回Promise结果。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">when</span>&lt;U: Thenable&gt;<span class="params">(fulfilled thenables: [U])</span></span> -&gt; <span class="type">Promise</span>&lt;[<span class="type">U</span>.<span class="type">T</span>]&gt; </span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">when</span>&lt;T&gt;<span class="params">(resolved promises: Promise&lt;T&gt;...)</span></span> -&gt; <span class="type">Guarantee</span>&lt;[<span class="type">Result</span>&lt;<span class="type">T</span>&gt;]&gt;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">race</span>&lt;U: Thenable&gt;<span class="params">(<span class="number">_</span> thenables: U...)</span></span> -&gt; <span class="type">Promise</span>&lt;<span class="type">U</span>.<span class="type">T</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>when(fulfilled:)</code>在所有异步操作都执行完成之后再回调，</li>
<li><code>when(resolved: )</code>是使一个或多个Promise失败也会等待，此<code>when</code>变体返回的值是一个<code>[Result&lt;T&gt;]</code>的数组，所有要保证是相同的泛型。</li>
<li><code>race()</code>表示的是只有有一个异步操作完成则立刻调用<code>then</code>的回调，其他没有执行完毕的异步操作会继续执行，不会停止。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Wait for all promises in a set to fulfill.</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">when</span>&lt;U: Thenable, V: Thenable, W: Thenable, X: Thenable, Y: Thenable&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    fulfilled pu: U, <span class="number">_</span> pv: V, <span class="number">_</span> pw: W, <span class="number">_</span> px: X, <span class="number">_</span> py: Y)</span></span> -&gt; <span class="type">Promise</span>&lt;(<span class="type">U</span>.<span class="type">T</span>, <span class="type">V</span>.<span class="type">T</span>, <span class="type">W</span>.<span class="type">T</span>, <span class="type">X</span>.<span class="type">T</span>, <span class="type">Y</span>.<span class="type">T</span>)&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> _when([pu.asVoid(), pv.asVoid(), pw.asVoid(), px.asVoid(), py.asVoid()])</span><br><span class="line">        .<span class="built_in">map</span>(on: <span class="literal">nil</span>) &#123; (pu.value!, pv.value!, pw.value!, px.value!, py.value!) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的when的函数可以看出，<code>when(fulfilled:)</code>PromiseKit目前最多支持同时五个异步不同Promise操作。</p>
<p>以上就是整个PromiseKit的源码分析。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/swift/">swift</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  <script src="/js/post.js" ></script>
  
    <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  





  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->





  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PromiseKit&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
